.sidebar {
    width: 220px;
    min-width: 220px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #ffffff;
    border-right: 1px solid #e6e6e6;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
    z-index: 20;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.sidebar nav li {
    margin: 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem 0.75rem;
    border-radius: 8px;
    color: #2d2d2d;
    text-decoration: none;
    font-weight: 500;
    transition: background 120ms ease, color 120ms ease;
    white-space: nowrap;
}

.sidebar a:hover,
.sidebar a:focus {
    background: #f5f7fb;
    color: #111827;
}

.sidebar a.active {
    background: var(--primary-color, #2563eb);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(37,99,235,0.12);
}

.sidebar .sidebar-footer {
    margin-top: auto;
    padding-top: 0.75rem;
    border-top: 1px solid #eef2f6;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.sidebar .menu-block {
    margin-bottom: 0.75rem;
}

.sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.user-panel {
  position: relative;
}

.user-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  background: transparent;
  border: none;
  padding: 0.35rem;
  cursor: pointer;
  text-align: left;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color, #2563eb);
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  line-height: 1;
  overflow: hidden;
}

.user-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: #111827;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-role {
  font-size: 0.78rem;
  color: #6b7280;
}

.chev {
  margin-left: auto;
  color: #6b7280;
  font-size: 0.85rem;
}

/* Dropdown */
.user-dropdown {
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  min-width: 200px;
  background: #fff;
  border: 1px solid #e6e6e6;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  border-radius: 8px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  padding: 0.4rem 0;
}

.user-dropdown .dropdown-item {
  padding: 0.6rem 0.9rem;
  color: #111827;
  text-decoration: none;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
}

.user-dropdown .dropdown-item:hover {
  background: #f5f7fb;
}

.user-dropdown .logout {
  width: 100%;
  background: transparent;
  border: none;
  padding: 0.6rem 0.9rem;
  text-align: left;
}

@media (max-width: 900px) {
    .sidebar {
        position: relative;
        height: auto;
        width: 100%;
        min-width: 0;
        display: block;
        padding: 0.5rem;
        border-right: none;
        border-bottom: 1px solid #e6e6e6;
    }

    .sidebar nav ul {
        flex-direction: row;
        gap: 0.5rem;
        overflow-x: auto;
        padding: 0.5rem 0;
    }

    .sidebar a {
        padding: 0.5rem 0.8rem;
        border-radius: 6px;
        white-space: nowrap;
    }

    .sidebar .sidebar-footer {
        display: flex;
        justify-content: flex-end;
        padding-top: 0.5rem;
        border-top: none;
    }
}