/* landing.css vacío para evitar errores de import */

.landing-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f6f8fc 0%, #e9ecef 100%);
  padding: 2rem;
}

.landing-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.landing-title {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #1a365d;
  margin-bottom: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.landing-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #4a5568;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.landing-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.landing-btn {
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-size: 1.125rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.landing-btn-primary {
  background-color: #2563eb;
  color: white;
  border: none;
}

.landing-btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}

.landing-btn-secondary {
  background-color: transparent;
  color: #2563eb;
  border: 2px solid #2563eb;
}

.landing-btn-secondary:hover {
  background-color: #2563eb;
  color: white;
  transform: translateY(-2px);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
  padding: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  color: #1a365d;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.feature-description {
  color: #4a5568;
  line-height: 1.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .landing-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .landing-btn {
    width: 100%;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
}

.tab-buttons button {
  margin-left: 0.5rem;
  padding: 0.5rem 0.9rem;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
}

.tab-buttons .active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.landing-left {
  flex: 1;
}

.landing-auth {
  width: 420px;
}

.auth-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.auth-card input {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.btn {
  padding: 0.6rem;
  border-radius: 6px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
}

.error {
  color: #b00020;
  margin-bottom: 0.5rem;
}

.success {
  color: #006400;
  margin-bottom: 0.5rem;
}