.profile-container {
    padding: 2rem;
    margin-top: 64px; /* Height of navbar */
    max-width: 1200px;
    margin: 0 auto;
}

.profile-container h2 {
    color: var(--text-primary);
    margin-bottom: 2rem;
    text-align: center;
}

.profile-title {
  color: #333;
  margin-bottom: 2rem;
}

.profile-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.profile-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    min-height: 600px;
}

.profile-menu {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-header {
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.menu-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.user-role {
    color: var(--text-secondary);
    margin: 0.5rem 0 0;
    text-transform: capitalize;
}

.profile-header {
    /*display: flex;*/
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin-right: 1.5rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-group label {
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
}

.info-group p {
  color: #333;
  font-size: 1.1rem;
}

.profile-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  font-size: 1.2rem;
  color: #666;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-edit,
.btn-save,
.btn-cancel {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit,
.btn-save {
    background: var(--primary-color);
    color: white;
    border: none;
}

.btn-edit:hover,
.btn-save:hover {
    background: var(--primary-color-dark);
}

.btn-cancel {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-cancel:hover {
    background: var(--bg-hover);
}

.message {
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.message.success {
    background: var(--success-bg);
    color: var(--success-text);
    border: 1px solid var(--success-border);
}

.message.error {
    background: var(--error-bg);
    color: var(--error-text);
    border: 1px solid var(--error-border);
}

@media (max-width: 600px) {
    .profile-container {
        padding: 1rem;
    }

    .profile-card {
        padding: 1rem;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-avatar {
        margin: 0 0 1rem 0;
    }

    .profile-actions {
        flex-direction: column;
    }

    .btn-edit,
    .btn-save,
    .btn-cancel {
        width: 100%;
    }
}