/* Estilos específicos para el rol de independiente */

body {
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
}

.independent-dashboard {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.independent-courses {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.independent-achievements {
    margin-top: 20px;
}

.independent-progress {
    margin-top: 20px;
}

.independent-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.independent-button:hover {
    background-color: #0056b3;
}
